{
  "name": "webrtc5",
  "version": "1.0.0",
  "description": "",
  "main": "rtc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
